* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 1.25em;
  overflow-x: hidden;
  background-color: #ffff;

  font-family: "Roboto Mono", monospace;
  font-size: 1.2em;

  scrollbar-width: thin;          
  scrollbar-color: black white;   
}
a{
    text-decoration: none;

    color: black;
}
span{
  font-weight: bold;
}

.container-grid {
  display: grid;
  margin: 0 auto;
  

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;  
  grid-template-areas: "uno dos";
}

.item001 {
  grid-area: uno;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-areas: 
  "item1 . ."
  "item2 item2 item2"
  "item3 item3 item4";

  width: auto;
  height: 760px;
}
.title1{
    grid-area: item1;
    
    
    font-size: 3em;
}
.logo{
    grid-area: item2;
    width: 510.33px;
    height: 510.33px;

    background-color: black;
}
.title2{
    grid-area: item3;
    text-align: right;
    font-size: 3em;
}
a:hover{
    text-decoration: underline;
}


.item002 {
  grid-area: dos;
  width: auto;
  height: 760px;

}

.item002>ol{
    list-style: none;
}

.index{
    width: 100%;
    padding: 1em;

    text-align: right;

    border-bottom: 0.2em solid black;
}

.index>a{
    display: block;
    width: 100%;
    color: rgb(0, 0, 0);
    

    font-size: 1.5em;
    cursor: pointer;
}


.content{
    margin-top: 90px;
    overflow: "hidden";

    width: 100%;
    height: 320px;

}

.content > p{
    display: block;
    justify-content: left;
    font-size: 0.95em;
    widows: 2;
}
.networks{
  margin-top: 20px;
  list-style: none;
  font-weight: lighter;
  cursor: pointer;

  text-align: right;
}
.networks>li{
  display: inline-block;
}
